<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lokesh R | Portfolio</title>
    <meta name="author" content="lokesh" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="Lokesh—Mechatronics Engineer, Web Developer, Animator, 3D Modeler, Video Editor—showcasing expertise across dynamic creative realms."
    />
    <meta
      name="keywords"
      content="lokesh, lokesh nivash, lokesh r, lokeshnivash, lokesh r nivash, lokeshnivash r, lokesh's portfolio, lokesh nivash's portfolio, lokesh r portfolio,
      lokesh nivash graphic designer,weebieshub, weebies hub, whub, weebies-hub, weebieshub linkedin, weebieshub instagram, weebieshub github, weebieshub lokesh, 
      founder weebieshub, founder of weebieshub,ceo weebieshub, ceo of weebieshub, lokesh r graphic designer, lokesh nivash 3d modeller, lokesh r 3d modeller, lokesh nivash animator, lokesh r animator, 
      lokesh nivash mechatronics engineer, lokesh r mechatronics engineer, lokesh nivash web developer, lokesh r web developer, lokesh nivash frontend developer, 
      lokesh r frontend developer, lokesh nivash full stack developer, lokesh r full stack developer, graphic designer portfolio, 3d modeller portfolio, 
      animator portfolio, mechatronics engineer portfolio, web developer portfolio, frontend developer portfolio, full stack developer portfolio, portfolio showcase, 
      digital portfolio, creative portfolio, professional portfolio, online portfolio, portfolio website, lokesh's instagram, lokesh's behance, lokesh's design portfolio"
    />

    <link rel="canonical" href="https://lokeshnivash.netlify.app/" />

    <!-- TWITTER 1200 pixels wide x 675 -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image:src"
      content="assets/images/metaimg/metaimg-1200x675.webp"
    />
    <meta name="twitter:title" content="Lokesh | Portfolio" />
    <meta
      name="twitter:description"
      content="Lokesh—Mechatronics Engineer, Web Developer, Animator, 3D Modeler, Video Editor—showcasing expertise across dynamic creative realms."
    />

    <!-- FACEBOOK 1200 pixels x 630-->

    <meta property="og:url" content="https://lokeshnivash.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Lokesh | Portfolio" />
    <meta
      property="og:description"
      content="Lokesh—Mechatronics Engineer, Web Developer, Animator, 3D Modeler, Video Editor—showcasing expertise across dynamic creative realms."
    />
    <meta
      property="og:image"
      content="assets/images/metaimg/metaimg-1200x627.webp"
    />

    <!-- LIKEDIN  1200 x 627 pixels. -->

    <meta property="og:title" content="Lokesh | Portfolio" />
    <meta
      property="og:description"
      content="Lokesh—Mechatronics Engineer, Web Developer, Animator, 3D Modeler, Video Editor—showcasing expertise across dynamic creative realms."
    />
    <meta
      property="og:image"
      content="assets/images/metaimg/metaimg-1200x627.webp"
    />
    <meta property="og:url" content="https://lokeshnivash.netlify.app/" />

    <!-- PINTERSET 1000x1500 -->

    <meta name="og:title" content="Lokesh | Portfolio" />
    <meta
      name="og:description"
      content="Lokesh—Mechatronics Engineer, Web Developer, Animator, 3D Modeler, Video Editor—showcasing expertise across dynamic creative realms."
    />
    <meta
      name="og:image"
      content="assets/images/metaimg/metaimg-1000x1500.png"
    />
    <meta name="og:url" content="https://lokeshnivash.netlify.app/" />

    <!--- favicon-->

    <link
      rel="shortcut icon"
      href="assets/favicon_io/favicon.ico"
      type="image/x-icon"
    />

    <!--- custom css link-->

    <link rel="stylesheet" href="./assets/css/style.css" />

    <!--
    - google font links
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function(){
      emailjs.init("CDATLmi1G_uFpoU8K");
      })();
  </script> -->

    <!-- Google tag (gtag.js) -->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PKS3WKJP");
    </script>
    <!-- End Google Tag Manager -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-N8L1BZ4DWB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-N8L1BZ4DWB");
    </script>
  </head>

  <body>
    <!--
    - #MAIN
  -->
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PKS3WKJP"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main>
      <!--
      - #SIDEBAR
    -->

      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img
              src="assets/images/loki.jpg"
              alt="Lokesh"
              width="80"
            />
          </figure>

          <div class="info-content">
            <h1 class="name" title="Lokesh">Lokesh R</h1>

            <p class="title" id="jobtitle">MECHATRONICS ENGINEER</p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>

        <div class="sidebar-info_more">
          <div class="separator"></div>

          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="mailto:nivashnisa@gmail.com" class="contact-link"
                  >nivashnisa@gmail.com</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="tel:+919345541827" class="contact-link"
                  >+91 9345541827</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Birthday</p>

                <time datetime="2002-08-29">August 29, 2002</time>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>Coimbatore, Tamil Nadu</address>
              </div>
            </li>
          </ul>

          <div class="separator"></div>

          <ul class="social-list">
            <li class="social-item">
              <a
                href="https://www.linkedin.com/in/r-lokesh/"
                class="social-link"
              >
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a
                href="https://www.behance.net/lokeshnivash"
                class="social-link"
              >
                <ion-icon name="logo-behance"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="https://twitter.com/NivashLokesh" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a
                href="https://www.instagram.com/lokesh_nivash/"
                class="social-link"
              >
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <!--
      - #main-content
    -->

      <div class="main-content">
        <!--
        - #NAVBAR
      -->

        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <button class="navbar-link active" data-nav-link>About</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Resume</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Portfolio</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Contact</button>
            </li>
          </ul>
        </nav>
        <!--
        - #ABOUT
      -->

        <article class="about active" data-page="about">
          <header>
            <h2 class="h2 article-title">About me</h2>
          </header>

          <section class="about-text">
            <p>
              I am the fusion of engineering precision and artistic ingenuity –
              a Mechatronics maven who speaks the language of pixels, lines of
              code, and captivating visuals. My passion for design is a
              perpetual wellspring of innovation, and my ambition knows no
              bounds.
            </p>
          </section>
          <!--
          - service
        -->
          <section class="service">
            <h3 class="h3 service-title">What i'm doing</h3>

            <ul class="service-list">
              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/icon-design.svg"
                    alt="graphic design icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Graphic Design</h4>

                  <p class="service-item-text">
                    I'm all about creating visual magic using tools like
                    Photoshop, Illustrator, Premiere Pro, After Effects, and
                    DaVinci Resolve. Whether it's conjuring up stunning
                    graphics, weaving video narratives, or adding that extra
                    sparkle with animations, I thrive on the art of visual
                    storytelling.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/icon-dev.svg"
                    alt="Web development icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web development</h4>

                  <p class="service-item-text">
                    Howdy! I code up awesome websites using HTML, CSS, and
                    JavaScript. With frameworks like React and Three.js in my
                    toolkit, I craft interactive and visually dynamic web
                    applications that pop off the screen. My goal? To make your
                    online experience not just functional but seriously
                    engaging. Let's build something rad together!
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/icon-app.svg"
                    alt="mobile app icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Animations</h4>

                  <p class="service-item-text">
                    When it comes to animation, I dive into Blender and Houdini.
                    I've been exploring these cool tools to bring visuals to
                    life, whether it's whipping up simple yet captivating
                    animations or tinkering with effects to add that extra 'wow'
                    factor.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/seo.png"
                    alt="seo icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">SEO</h4>

                  <p class="service-item-text">
                    I decipher the language of search engines, weaving engaging
                    content that speaks both to algorithms and human curiosity.
                    Exploring the ever-evolving world of SEO, I craft pathways
                    to elevate online visibility and connect brands with their
                    audience organically.
                  </p>
                </div>
              </li>

              <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/entrepreneurship.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Entrepreneur</h4>

                <p class="service-item-text">
                  I'm the founder of Weebies Hub, an online store for anime-inspired fashion and cosplay essentials. Our passion lies in merging anime culture with trendy clothing that reflects beloved characters. We aim to create an immersive experience for anime enthusiasts worldwide, serving as the go-to destination for stylish attire celebrating their love for anime.
                </p>
              </div>

              </li>
            </ul>
          </section>
          <!--
          - testimonials
        -->
          <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="#" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos eaque ducimus atque nam eum tempore voluptatem est, libero aliquid a nobis alias sequi ipsam harum architecto aliquam temporibus sit modi.
                  </p>
                </div>

              </div>
            </li> -->
          <!--
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="assets/images/avatar-1.png" alt="Sala" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore fuga cum numquam nesciunt accusamus facere enim sed unde laborum et, non atque ipsam consequatur aperiam illo nobis inventore voluptates dolorem!
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, enim quibusdam ea sit ullam debitis quos laboriosam ratione natus, sequi, blanditiis deleniti ipsa fugiat accusamus consectetur quod qui nostrum in?
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quos odio recusandae sit, vitae ut enim, consequuntur accusamus officiis autem temporibus, et libero cupiditate minus qui voluptates. Fuga, quod asperiores?
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->
          <!--
          - testimonials modal
        -->

          <div class="modal-container" data-modal-container>
            <div class="overlay" data-overlay></div>

            <section class="testimonials-modal">
              <button class="modal-close-btn" data-modal-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>

              <!-- <div class="modal-img-wrapper">
                <figure class="modal-avatar-box">
                  <img
                    src="./assets/images/avatar-1.png"
                    alt="Daniel lewis"
                    width="80"
                    data-modal-img
                  />
                </figure>

                <img src="./assets/images/icon-quote.svg" alt="quote icon" />
              </div> -->

              <!-- <div class="modal-content">
                <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                <time datetime="2021-06-14">14 June, 2021</time>

                <div data-modal-text>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero at saepe soluta dolore explicabo eos blanditiis aliquid
                    deleniti. Incidunt earum vero deserunt fugit. Quaerat
                    consequuntur vitae adipisci, nobis voluptatum beatae.
                  </p>
                </div>
              </div> -->
            </section>
          </div>
          <!--
          - clients
        -->

          <section class="clients">
            <h3 class="h3 clients-title">Works</h3>

            <ul class="clients-list has-scrollbar">
              <li class="clients-item">
                <a
                  href="https://www.instagram.com/p/Cw1jKNoBXVm/?utm_source=ig_web_copy_link&igshid=ODhhZWM5NmIwOQ=="
                >
                  <img
                    src="./assets/images/works/weebposter.webp"
                    alt="weebies hub poster"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="./assets/images/works/custom-design-poster.jpg"
                    alt="custom design poster"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="./assets/images/works/screposter.webp"
                    alt="private screening poster-weebies hub"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="./assets/images/works/postereng.webp"
                    alt="engineer's day poster"
                  />
                </a>
              </li>

              <li class="clients-item">
                <a href="#">
                  <img
                    src="./assets/images/works/juju.png"
                    alt="jujutsu kaisen"
                  />
                </a>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #RESUME
      -->

        <article class="resume" data-page="resume">
          <header>
            <h2 class="h2 article-title">Resume</h2>
          </header>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Education</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Park college of engineering and technology
                </h4>

                <span>2020 — 2024</span>

                <p class="timeline-text">B.E.Mechatronics</p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Higher Secondary (12th)</h4>

                <span>2019 — 2020</span>

                <p class="timeline-text">
                  Cheran Matric Higher Secondary School
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">SSLC (10th)</h4>

                <span>2018 — 2019</span>

                <p class="timeline-text">
                  Cheran Matric Higher Secondary School
                </p>
              </li>
            </ol>
          </section>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Tour of Duty</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Web Developer</h4>
                <h4 class="h4 timeline-item-title">ZERO-G</h4>

                <span>2023 — 2024</span>

                <p class="timeline-text">
                  Designed, implemented and monitored web pages, plugins and
                  functionality for continuous improvement. Planned website
                  development, converting mockups into usable web presence with
                  HTML, JavaScript, CSS, and REACT coding. Developed technical
                  solutions required to accommodate specific user-facing assets
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Founder</h4>
                <h4 class="h4 timeline-item-title">Weebies Hub</h4>

                <span>2023 — Present</span>

                <p class="timeline-text">
                  As Weebies Hub's founder, I oversee strategy, brand development, product curation, 
                  and team leadership. My role involves guiding our anime-inspired fashion and cosplay essentials, 
                  shaping marketing strategies, and ensuring top-notch operations while staying tuned to industry trends 
                  and engaging our community.
                </p>
              </li>
              
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">3D ANIMATOR</h4>
                <h4 class="h4 timeline-item-title">3DEZINE.FX</h4>

                <span>2022 — Present</span>

                <p class="timeline-text">
                  Implemented design guidelines, naming conventions, and
                  technical constraints to deliver results compliant with
                  industry and platform standards, ensuring seamless user
                  experiences and brand consistency across all digital
                  channels.Conducted modeling and texture optimization for
                  real-time 3D game applications. Conceptualized compelling 3D
                  animations, visual effects and motion graphics for logos,
                  symbols, backgrounds and special features
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">VIDEO EDITOR</h4>
                <h4 class="h4 timeline-item-title">ZERO-G</h4>

                <span>2023 — 2024</span>

                <p class="timeline-text">
                  Creating marketing and strategy videos for the team for its
                  promotional activities. Motion graphics and animations using
                  Blender are implemented according to its usage. Intro videos,
                  outro videos for YouTube and social media videos.
                </p>
              </li>
            </ol>
          </section>

          <section class="skill">
            <h3 class="h3 skills-title">My skills</h3>

            <ul class="skills-list content-card">
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Web development</h5>
                  <data value="65">65%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 65%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Graphic design</h5>
                  <data value="80">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Animations</h5>
                  <data value="70">70%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 70%"></div>
                </div>
              </li>
            </ul>
            <!-- download button -->
            <button type="button" class="icon">
              <div class="cloud">
                <div class="puff puff-1"></div>
                <div class="puff puff-2"></div>
                <div class="puff puff-3"></div>
                <div class="puff puff-4"></div>
                <div class="puff puff-5"></div>
                <div class="puff puff-6"></div>
                <div class="puff puff-7"></div>
                <div class="puff puff-8"></div>
                <div class="puff puff-9"></div>
                <div class="puff puff-10"></div>
                <div class="cloud-core"></div>
                <div class="check"></div>
                <div class="arrow">
                  <div class="arrow-stem">
                    <div class="arrow-l-tip"></div>
                    <div class="arrow-r-tip"></div>
                  </div>
                </div>
              </div>
              <div class="preload">
                <div class="drop drop-1"></div>
                <div class="drop drop-2"></div>
                <div class="drop drop-3"></div>
              </div>
              <div class="progress"></div>
              <h6
                style="
                  color: white;
                  color: white;
                  padding-top: 87px;
                  padding-left: 16px;
                  font-size: 15px;
                "
              >
                Resume
              </h6>
            </button>
            <!-- /download button -->
          </section>
        </article>

        <!--
        - #PORTFOLIO
      -->

        <article id="portfolio" class="portfolio" data-page="portfolio">
          <header>
            <h2 class="h2 article-title">Portfolio</h2>
          </header>

          <section class="projects" id="projects">
            <ul class="filter-list">
              <li class="filter-item">
                <button class="active" data-filter-btn>All</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Graphic Design</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Video Editing</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Animations</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Web development</button>
              </li>
            </ul>

            <div class="filter-select-box">
              <button class="filter-select" data-select>
                <div class="select-value" data-selecct-value>
                  Select category
                </div>

                <div class="select-icon">
                  <ion-icon name="chevron-down"></ion-icon>
                </div>
              </button>

              <ul class="select-list">
                <li class="select-item">
                  <button data-select-item>All</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Graphic Design</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Video Editing</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Animations</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Web development</button>
                </li>
              </ul>
            </div>

            <ul class="project-list">
              <li
                class="project-item active"
                data-filter-item
                data-category="graphic design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/works/weebposter.webp"
                      alt="weebies hub poster"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Product Poster</h3>

                  <p class="project-category">Graphic Design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="graphic design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/works/custom-design-poster.jpg"
                      alt="Custom design poster"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Product Marketing Poster</h3>

                  <p class="project-category">Graphic Design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="graphic design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/works/aotposfree copy.webp"
                      alt="Private Screening Poster"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Screening Poster</h3>

                  <p class="project-category">Graphic Design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="graphic design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/works/postereng.webp"
                      alt="Engineer's day poster"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Marketing Poster</h3>

                  <p class="project-category">Graphic Design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="video editing"
              >
                <div id="video-container">
                  <iframe
                    width="300px"
                    height="400px"
                    src="https://www.youtube.com/embed/Uj1eD_Rny0c?si=nFDCDyD3QUzq9VeF&amp;controls=0"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                    style="border: 3px solid #ffda6b; border-radius: 5px"
                  ></iframe>
                </div>
              </li>

              <!-- <div id="video-container">
                
                <iframe
                  width="300px"
                  height="400px"
                  src="https://www.youtube.com/embed/RqcRiR4noek?si=EX1R3BUztiJ3szZJ&amp;controls=0"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                  style="border: 3px solid #ffda6b; border-radius: 5px"
                ></iframe>
              </div> -->

              <li
                class="project-item active"
                data-filter-item
                data-category="animations"
              >
                <a
                  href="https://www.instagram.com/p/CqxYJ-_rpvh/?utm_source=ig_web_copy_link&igshid=ODhhZWM5NmIwOQ=="
                >
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img
                      src="./assets/images/urname.jpg"
                      alt="your name 3d environment"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">3d modeling & animation</h3>

                  <p class="project-category">Animations</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="animations"
              >
                <a
                  href="https://www.instagram.com/p/Cvhhu7ZrnHs/?utm_source=ig_web_copy_link&igshid=ODhhZWM5NmIwOQ=="
                >
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img
                      src="./assets/images/robot.jpg"
                      alt="robot 3d model"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">3d modeling & animation</h3>

                  <p class="project-category">Animations</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="animations"
              >
                <a
                  href="https://www.instagram.com/reel/CuhsVFcAm_l/?utm_source=ig_web_copy_link&igsh=MjJkMmIyYzQxYw=="
                >
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img
                      src="./assets/images/works/forest-animation.jpg"
                      alt="forest animation"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">3d modeling & animation</h3>

                  <p class="project-category">Animations</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="animations"
              >
                <a
                  href="https://www.instagram.com/p/CrBf5eAAdJ7/?utm_source=ig_web_copy_link&igshid=ODhhZWM5NmIwOQ=="
                >
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img
                      src="./assets/images/roll.jpg"
                      alt="sci-fic 3d model"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">3d modeling & animation</h3>

                  <p class="project-category">Animations</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="animations"
              >
                <a
                  href="https://www.instagram.com/p/Cqu199ILU9N/?utm_source=ig_web_copy_link&igshid=ODhhZWM5NmIwOQ=="
                >
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img
                      src="./assets/images/world.jpg"
                      alt="Earth 3d model"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">3d modeling & animation</h3>

                  <p class="project-category">Animations</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/works/carrent.png"
                      alt="Zero-G Event website"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Event website</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/works/3dweb.png"
                      alt="3D Portfolio Website"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">3D Website</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/works/moharinida.png"
                      alt="Eccomerce Website"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Eccomerce Website</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="https://whub.netlify.app/">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/works/weebieshub.png"
                      alt="Weebies hub website"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Weebieshub</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>

              <li class="project-item active">
                <div>
                  <a
                    href="https://www.behance.net/lokeshnivash"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="./assets/images/behance.png"
                      alt="behance"
                      loading="lazy"
                      style="height: 100%; width: 250px; margin-top: 55px"
                    />
                  </a>
                </div>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #CONTACT
      -->

        <article class="contact" data-page="contact">
          <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>

          <section class="mapbox" data-mapbox>
            <figure>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.268934881416!2d77.16130661098104!3d11.093323089029708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8ff9811e4f389%3A0x19d353a0c59d2275!2sPark%20College%20Of%20Engineering%20And%20Technology!5e0!3m2!1sen!2sin!4v1702033343023!5m2!1sen!2sin"
                width="400"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </figure>
          </section>

          <section class="contact-form">
            <h3 class="h3 form-title">Contact Form</h3>

            <form
              class="form"
              name="contact"
              action="success.html"
              method="POST"
              data-netlify="true"
              data-netlify-honeypot="bot-field"
              netlify
            >
              <input type="hidden" name="form-name" value="contact" />

              <div class="input-wrapper">
                <input
                  type="text"
                  name="fullname"
                  id="fullName"
                  class="form-input"
                  placeholder="Full name"
                  required
                />

                <input
                  type="email"
                  name="email"
                  id="email_id"
                  class="form-input"
                  placeholder="Email address"
                  required
                />
              </div>

              <textarea
                name="message"
                id="message"
                class="form-input"
                placeholder="Your Message"
                required
              ></textarea>

              <button class="form-btn" type="submit">
                <ion-icon name="paper-plane"></ion-icon>
                Send Message
              </button>
            </form>

            <div>
              <br />
              <ul class="social-list">
                <li class="social-item">
                  <a
                    href="https://www.linkedin.com/in/r-lokesh/"
                    class="social-link"
                  >
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>

                <li class="social-item">
                  <a
                    href="https://www.behance.net/lokeshnivash"
                    class="social-link"
                  >
                    <ion-icon name="logo-behance"></ion-icon>
                  </a>
                </li>

                <li class="social-item">
                  <a
                    href="https://twitter.com/NivashLokesh"
                    class="social-link"
                  >
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li class="social-item">
                  <a
                    href="https://www.instagram.com/lokesh_nivash/"
                    class="social-link"
                  >
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
              </ul>
            </div>
            <!-- <a
              href="mailto:nivashnisa@gmail.com"
              class="form-btn"
              style="align-items: center; margin-right: 331px; margin-top: 7px"
            >
              <ion-icon name="paper-plane"></ion-icon>
              Send a mail</a
            > -->
          </section>
        </article>
      </div>
    </main>

    <!--
    - custom js link
  -->
    <script type="module" src="/assets/js/script.js"></script>

    <!-- <script>
  function sendEmail() {
    var params = {
      from_name : document.getElementById("fullName").value,
      email_id : document.getElementById("email_id").value,
      message : document.getElementById("message").value
    }
    emailjs.send("service_2wey0vj", "template_wxqwbqs", params).then(function (resp) {
        alert("success ! +" + res.status);
    })
  }
</script> -->

    <!--
    - ionicon link
  -->
    <script
      src="https://kit.fontawesome.com/bfeb3ed549.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
